<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teamwork</title>
    <style>
        body {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    width: 1440px;
    height: 1533px;
    top: -791px;
    left: -928px;
  }
  .legend {
    margin: 100px;
    width: 112px;
    height: 197px;
    top: 160px;
    left: 664px;
  }
  .legend-item {
    margin: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .color-box {
    width: 20px;
    height: 20px;
    border-radius: 3px;
  }
.building-yellow{
position: absolute;
width: 226px;
height: 337px;
left: 459px;
top: 582px;
background: #FFECBB;
}
.b-green{
    position: absolute;
    width: 59px;
    height: 65px;
    left: 500px;
    top: 700px;
    background: #84F9C1;
}
.c-green{
  position: absolute;
  width: 59px;
  height: 65px;
  left: 500px;
  top: 800px;
  background: #84F9C1;
}.k-green{
  position: absolute;
  width: 59px;
  height: 65px;
  left: 500px;
  top: 600px;
  background: #84F9C1;
}.o-green{
  position: absolute;
  width: 59px;
  height: 65px;
  left: 600px;
  top: 600px;
  background: #84F9C1;
}.r-green{
  position: absolute;
  width: 59px;
  height: 65px;
  left: 600px;
  top: 700px;
  background: #84F9C1;
}

        .r-blue{
position: absolute;
width: 57px;
height: 81px;
left: 585px;
top: 838px;
background: #84CEF9;
}
.building-green{
position: absolute;
width: 260px;
height: 289px;
left: 429px;
top: 1066px;
background: #84F9C1;
}
.building-purple{
position: absolute;
width: 217px;
height: 380px;
left: 763px;
top: 539px;
background: #E7C1F9;
}
        .y-green{
  position: absolute;
  width: 59px;
  height: 98px;
  left:855px;
  top: 821px;
  background: #84F9C1;
  }
        .y-blue{
    /* Rectangle 2 */
position: absolute;
width: 46px;
height: 47px;
left: 786px;
top: 582px;
background: #84CEF9;
  }
  .s-blue{
position: absolute;
width: 46px;
height: 47px;
left: 877px;
top: 582px;
background: #84CEF9;
  }
  .g-blue{
position: absolute;
width: 46px;
height: 47px;
left: 803px;
top: 653px;
background: #84CEF9;
  }
  .h-blue{
position: absolute;
width: 46px;
height: 47px;
left: 894px;
top: 653px;
background: #84CEF9;
  }
  .l-blue{
position: absolute;
width: 46px;
height: 47px;
left: 794px;
top: 729px;
background: #84CEF9;
  }
  .p-blue{
position: absolute;
width: 46px;
height: 47px;
left: 885px;
top: 729px;
background: #84CEF9;
  }
  .building-blue{
    position: absolute;
width: 247px;
height: 351px;
left: 764px;
top: 1004px;
background: #84CEF9;
  }
        .r-purple{
position: absolute;
width: 55px;
height: 127px;
left: 876px;
top: 1228px;
background: #E7C1F9;
}
        .g-yellow{
position: absolute;
width: 62px;
height: 66px;
left: 787px;
top: 1037px;
background: #FFECBB;
}
.s-yellow{
position: absolute;
width: 62px;
height: 66px;
left: 787px;
top: 1180px;
background: #FFECBB;
}
.r-yellow{
position: absolute;
width: 82px;
height: 108px;
left: 904px;
top: 1037px;
background: #FFECBB;
}
       .building-green{
position: absolute;
width: 260px;
height: 289px;
left: 429px;
top: 1066px;
background: #84F9C1;
}
        .y-purple{
position: absolute;
width: 55px;
height: 50px;
left: 459px;
top: 1110px;
background: #E7C1F9;
}
.s-purple{
position: absolute;
width: 55px;
height: 50px;
left: 530px;
top: 1110px;
background: #E7C1F9;
}
.g-purple{
position: absolute;
width: 55px;
height: 50px;
left: 601px;
top: 1110px;
background: #E7C1F9;
}
.h-purple{
position: absolute;
width: 55px;
height: 50px;
left: 459px;
top: 1186px;
background: #E7C1F9;
}
.l-purple{
position: absolute;
width: 55px;
height: 50px;
left: 530px;
top: 1186px;
background: #E7C1F9;
}
.p-purple{
position: absolute;
width: 55px;
height: 50px;
left: 601px;
top: 1186px;
background: #E7C1F9;
}
  .green { background: #84F9C1; }  
 .yellow { background: #FFECBB; } 
 .blue { background: #84CEF9; }   
 .purple { background: #E7C1F9; } 
    </style>
</head>
<body>
    <div class="legend">
        <div class="legend-item"><div class="color-box green"></div>Талгат</div>
        <div class="legend-item"><div class="color-box yellow"></div>Чингиз</div>
        <div class="legend-item"><div class="color-box blue"></div>Марлен</div>
        <div class="legend-item"><div class="color-box purple"></div>Адиля</div>
      </div>
      <div class="building">
    <div class="building-yellow">
          <div class="yellow"></div>
        </div>
           <div class="r-blue"></div>
          <div class="b-green"></div>
      <div class="c-green"></div>
      <div class="k-green"></div>
      <div class="o-green"></div>
      <div class="r-green"></div>
   <div class="building-purple">
       <div class="purple"></div>
       <div class="purple"></div>
      </div>
          <div class="y-green"></div>
          <div class="y-blue"></div>
      <div class="s-blue"></div>
      <div class="g-blue"></div>
      <div class="h-blue"></div>
      <div class="l-blue"></div>
      <div class="p-blue"></div>
          <div class="building-green">
      <div class="green"></div>
    </div>
          <div class="y-purple"></div>
    <div class="s-purple"></div>
    <div class="g-purple"></div>
    <div class="h-purple"></div>
    <div class="l-purple"></div>
    <div class="p-purple"></div>
        <!--Building 2 -->
    <div class="building-blue">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        
      </div>
          <div class="r-purple"></div>
        <div class="g-yellow"></div>
      <div class="s-yellow"></div>
      <div class="r-yellow"></div>
         
      </div>
</body>
</html>
